{
  "name": "scramjet",
  "version": "3.0.2",
  "description": "Simple yet powerful live or real-time data computation framework like event-stream, but written in ES6 and using streams2",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib/",
    "doc": "docs/",
    "example": "samples/"
  },
  "keywords": [
    "stream",
    "es6",
    "transform",
    "transmux",
    "mux",
    "live data",
    "realtime",
    "filter",
    "map",
    "apache",
    "spark",
    "apex",
    "highland",
    "log",
    "functional programming",
    "parser"
  ],
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test",
    "preversion": "./node_modules/gulp/bin/gulp.js prerelease"
  },
  "homepage": "http://scramjet.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/signicode/scramjet.git"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Signicode / Michał Czapracki <cz@signicode.com>",
  "license": "MIT",
  "devDependencies": {
    "freeport": "^1.0.5",
    "fs-promise": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-env": "^0.4.0",
    "gulp-exec": "^2.1.3",
    "gulp-jshint": "^2.0.4",
    "gulp-nodeunit-runner": "^0.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "jsdoc-to-markdown": "^3.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "longjohn": "^0.2.12",
    "nodeunit": "^0.11.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "through2": "^2.0.3",
    "fs-then-native": "^2.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-remember": "^0.3.1"
  },
  "dependencies": {
    "scramjet-core": "^3.1.0"
  }
}
